header
    background-color: rgba(255,255,255,1)
    min-height: 70px
    padding-top: 15px
    .row
        gap: 0
        .col-md-2
            display: flex
            align-items: center
            a
                font-weight: 400
                font-size: 15px
                color: rgba(7, 19, 48, 1)
                text-decoration: none
            a:hover
                text-decoration: underline
            .for_margin
                margin-right: 24px
    .btn
        display: flex
        justify-content: flex-end
        align-items: center
        button
            width: 152px
            height: 40px
            background-color: rgb(61, 85, 249)
            outline: none
            border: none
            border-radius: 30px
            font-weight: 400
            font-size: 16px
            color: rgba(255,255,255,1)
            transition: 1s all
        button:hover
            background-color: rgba(255,255,255,1)
            color: rgb(61, 85, 249)
.first
    min-height: 600px
    position: relative
    .bck
        display: block
        position: absolute
        left: 50%
        transform: translateX(12%)
        max-width: 100%
    h2
        margin-top: 67px
        font-size: 43px
        color: rgba(7, 19, 48, 1)
        font-weight: 400
    p
        font-weight: 400
        font-size: 18px
        line-height: 32px
        color: rgba(7, 19, 48, 1)
        margin-top: 81px
    .btn
        width: 172px
        height: 56px
        background-color: rgb(61, 85, 249)
        outline: none
        border: none
        border-radius: 30px
        font-weight: 700
        font-size: 16px
        color: rgba(255,255,255,1)
        margin-top: 50px
        transition: 1s all
    .btn:hover
        background-color: rgba(255,255,255,1)
        color: rgb(61, 85, 249)
.second
    min-height: 700px
    padding-top: 200px
    .row
        padding: 0 15px 0 100px
        gap: 75px
        img
            display: block
        .header
            color: rgba(61, 85, 249, 1)
            font-size: 16px
            font-weight: 400
            margin-top: 69px
        h2
            font-size: 40px
            color: rgba(7, 19, 48, 1)
            margin-top: 20px
            font-weight: 400
        p
            font-weight: 400
            font-size: 18px
            color: rgba(7, 19, 48, 1)
            margin-top: 32px
.third
    min-height: 1800px
    padding: 160px 170px
    h2
        font-size: 40px
        font-weight: 400
        color: rgba(7, 19, 48, 1)
        text-align: center
        margin-bottom: 61px
    .square
        width: 56px
        height: 56px
        background-color: rgb(61, 85, 249)
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        color: rgb(255,255,255)
        margin-bottom: 24px
    .track
        font-size: 20px
        font-weight: 400
        color: rgba(7, 19, 48, 1)
        margin-bottom: 23px
    p
        width: 534px
        font-size: 18px
        font-weight: 400
        color: rgba(7, 19, 48, 0.6)
        line-height: 32px
        margin-bottom: 108px
    img
        display: block
        margin-bottom: 17px
.fourth
    min-height: 240px
    padding: 20px
    h3
        text-align: center
        font-size: 27px
        font-weight: 400
        color: rgba(240, 188, 163, 1)
    .contact
        display: flex
        justify-content: center
        align-items: center
        margin-top: 91px
        a
            display: inline-block
            margin-left: 22px 
            text-decoration: none
            color: rgba(7, 19, 48, 0.6)
            font-size: 18px
            font-weight: 400
        .txt:hover
            text-decoration: underline
            text-decoration-color: rgba(7, 19, 48, 0.8)
.fifth
    min-height: 2180px
    padding-top: 150px
    .heading
        color: rgba(61, 85, 249, 1)
        font-weight: 400
        font-size: 16px
        margin-top: 92px
    h3
        font-size: 40px
        font-weight: 400
        color: rgba(7, 19, 48, 1)
        margin-top: 15px
    p
        max-width: 470px
        color: rgba(7, 19, 48, 1)
        font-size: 18px
        font-weight: 400
        margin-top: 39px
    .italic
        font-size: 12px
    .scnd_img
        display: block
        margin-left: 259px
    .img_row
        margin-top: 79px
        img
            display: inline-block
            margin-right: 24px
    .secondrow
        margin-top: 48px
    .ender
        margin-left: 200px
    span
        font-size: 20px
        color: rgba(7, 19, 48, 1)
        font-weight: 400
    .end
        margin-top: 0
    .son
        margin-top: 6px
.sixth
    padding: 0 84px 0 84px
    min-height: 225px
    .about
        font-size: 16px
        color: rgba(61, 85, 249, 1)
        font-weight: 400
        text-align: center
    h1
        margin-top: 20px
        font-size: 40px
        font-weight: 400
        color: rgba(7, 19, 48, 1)
        text-align: center
    .descr
        color: rgba(7, 19, 48, 1)
        font-size: 12px
        font-weight: 400
        text-align: center
        margin-top: 33px
.seventh
    min-height: 668px
    padding-right: 23px
    margin-top: 111px
    img
        max-width: 100%
    .line
        position: absolute
        bottom: 72px
        left: -53px
    .frame
        width: 55.9px
        height: 56px
        display: inline-block
        margin-top: 55px
    .listen
        font-size: 20px
        font-weight: 400
        color: rgba(7, 19, 48, 1)
        margin-top: 24px
    p
        font-size: 18px
        color: rgba(7, 19, 48, 1)
        font-weight: 400
        margin-top: 23px
    .mlove
        margin-left: 124px
.eight
    min-height: 506px
    margin-top: 240px
    .conditions
        font-size: 16px
        color: rgba(61, 85, 249, 1)
        text-align: center
        font-weight: 400
    h4
        font-size: 40px
        font-weight: 400
        text-align: center
        color: rgba(7, 19, 48, 1)
        margin-top: 15px
    .textt
        font-size: 18px
        color: rgba(7, 19, 48, 1)
        text-align: center
        font-weight: 400
        margin: 31px 0 87.5px 0
    .col-md-2
        width: 158px
        height: 104px
        margin-left: 30px
        margin-top: 32px
        border-radius: 10px
    .aqua
        background-color: rgba(127, 221, 240, 0.1)
        .plus
            background-color: rgba(127, 221, 240, 1)
    .blue
        background-color: rgba(95, 174, 236, 0.1)
        .plus
            background-color: rgba(95, 174, 236, 1)
    .purple
        background-color: rgba(155, 120, 253, 0.08)
        .plus
            background-color: rgba(155, 120, 253, 1)
    .pink
        background-color: rgba(239, 156, 208, 0.1)
        .plus
            background-color: rgba(239, 156, 208, 1)
    .red
        background-color: rgba(246, 132, 94, 0.1)
        .plus
            background-color: rgba(246, 132, 94, 1)
    .orange
        background-color: rgba(249, 182, 94, 0.1)
        .plus
            background-color: rgba(249, 182, 94, 1)
    .yellow
        background-color: rgba(255, 221, 87, 0.1)
        .plus
            background-color: rgba(255, 221, 87, 1)
    .green
        background-color: rgba(171, 224, 80, 0.1)
        .plus
            background-color: rgba(171, 224, 80, 1)
    .smoke
        background-color: rgba(123, 207, 166, 0.1)
        .plus
            background-color: rgba(123, 207, 166, 1)
    .gray
        width: 535px
        height: 104px
        margin-left: 30px
        background-color: rgba(247, 248, 252, 1)
        margin-top: 32px
        .plus
            background-color: rgba(181, 184, 193, 1)
    .plus
        display: flex
        justify-content: center
        align-items: center
        margin-top: 16px
        width: 24px
        height: 24px
        border-radius: 12px
        color: rgba(255, 255, 255, 1)
    .acne
        margin-top: 40px
        font-weight: 400
        font-size: 16px
        color: rgba(7, 19, 48, 1)
footer
    margin-top: 160px
    min-height: 209px
    padding: 84px 0 83px 0
    a
        font-size: 15px
        font-weight: 400
        color: rgba(7, 19, 48, 0.5)
        text-decoration: none
    a:hover
        text-decoration: underline
    .copyright
        display: inline-block
        font-weight: 400
        font-size: 12px
        color: rgba(7, 19, 48, 0.5)
    .navbar
        display: flex
        justify-content: end
        gap: 110px